<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.856,D:\FR!\Matrix.h=D:\FR!\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=C:\Users\fasto\OneDrive\Документы\RAD Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,D:\FR!\Unit16.dfm=C:\Users\fasto\OneDrive\Документы\RAD Studio\Projects\Unit16.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,D:\FR!\Unit16.cpp=C:\Users\fasto\OneDrive\Документы\RAD Studio\Projects\Unit16.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,D:\МАТРИЦЯ\Matrix\Unit1.h=D:\МАТРИЦЯ\Matrix\IstrUser.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,D:\МАТРИЦЯ\Matrix\Unit1.h=D:\МАТРИЦЯ\Matrix\InstrProgr.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,D:\FR!\Matrix.cpp=D:\FR!\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\FR!\Main.dfm=D:\FR!\Unit16.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\FR!\Project1.cbproj=C:\Users\fasto\OneDrive\Документы\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=D:\FR!\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\FR!\Main.cpp=D:\FR!\Unit16.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\FR!\Main.h=D:\FR!\Unit16.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,D:\МАТРИЦЯ\Matrix\Unit1.dfm=D:\МАТРИЦЯ\Matrix\InstrProgr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\fasto\OneDrive\Документы\RAD Studio\Projects\Project1.cbproj=C:\Users\fasto\OneDrive\Документы\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,D:\FR!\Unit16.h=C:\Users\fasto\OneDrive\Документы\RAD Studio\Projects\Unit16.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=C:\Users\fasto\OneDrive\Документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Users\fasto\OneDrive\Документы\RAD Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=C:\Users\fasto\OneDrive\Документы\RAD Studio\Projects\Unit16.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\fasto\OneDrive\Документы\RAD Studio\Projects\Unit16.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=D:\МАТРИЦЯ\Matrix\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=D:\МАТРИЦЯ\Matrix\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,D:\МАТРИЦЯ\Matrix\Unit1.dfm=D:\МАТРИЦЯ\Matrix\IstrUser.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\Users\fasto\OneDrive\Документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,D:\МАТРИЦЯ\Matrix\Unit1.cpp=D:\МАТРИЦЯ\Matrix\InstrProgr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,D:\МАТРИЦЯ\Matrix\Unit1.cpp=D:\МАТРИЦЯ\Matrix\IstrUser.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Matrix.cpp"/>
    <File Path="Matrix.cpp"/>
    <File Path="Matrix.h"/>
    <File Path="IstrUser.cpp"/>
    <File Path="IstrUser.cpp"/>
    <File Path="IstrUser.dfm"/>
    <File Path="IstrUser.h"/>
    <File Path="InstrProgr.cpp"/>
    <File Path="InstrProgr.cpp"/>
    <File Path="InstrProgr.dfm"/>
    <File Path="InstrProgr.h"/>
  </ProjectSortOrder>
</BorlandProject>
